Tehtava2Lotto/MainWindow.xaml

<Window x:Class="Tehtävä2Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä2Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cmbArvonta" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="120" Initialized="cmbArvonta_Initialized"/>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="23" Margin="386,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtDraws_LostFocus"/>
        <Label x:Name="lbArvonta" Content="Choose the game" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDraws" Content="Number of draws" HorizontalAlignment="Left" Margin="279,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="292,88,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="432,88,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Label x:Name="lbNumbers" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lsbNumbers" HorizontalAlignment="Left" Height="240" Margin="10,70,0,0" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
