Tehtava3/MainWindow.xaml

<Window x:Name="mainHockeyPlayers" x:Class="Tehtävä3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä3"
        mc:Ignorable="d"
        Title="Oudot oliot SM-liigassa" Height="220.252" Width="663.558">
    <Grid>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="23" Margin="103,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="23" Margin="103,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="103,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbFname" Content="Etunimi" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbLname" Content="Sukunimi" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPrice" Content="Siirtohinta" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTeam" HorizontalAlignment="Left" Margin="103,113,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbTeam_Loaded"/>
        <Label x:Name="lbTeam" Content="Seura" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateNewPlayer" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="228,19,0,0" VerticalAlignment="Top" Width="94" Click="btnCreateNewPlayer_Click"/>
        <Button x:Name="btnSavePlayer" Content="Talleta pelaaja" HorizontalAlignment="Left" Margin="228,46,0,0" VerticalAlignment="Top" Width="94" Click="btnSavePlayer_Click"/>
        <Button x:Name="btnDeletePlayer" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="228,74,0,0" VerticalAlignment="Top" Width="94" Click="btnDeletePlayer_Click"/>
        <Button x:Name="btnWritePlayers" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="228,101,0,0" VerticalAlignment="Top" Width="94" Click="btnWritePlayers_Click"/>
        <Button x:Name="btnClose" Content="Lopetus" HorizontalAlignment="Left" Margin="228,128,0,0" VerticalAlignment="Top" Width="94" Click="btnClose_Click"/>
        <ListBox x:Name="lsbShowPlayers" HorizontalAlignment="Left" Height="132" Margin="348,18,0,0" VerticalAlignment="Top" Width="286" SelectionChanged="lsbShowPlayers_SelectionChanged"/>
        <ToolBar x:Name="tbStatus" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="656" Height="25"/>

    </Grid>
</Window>
