Teht4XML/Viinikellari1.xaml

<Window x:Class="Teht4XML.Viinikellari1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht4XML"
        mc:Ignorable="d"
        Title="Viinikellari1" Height="431.571" Width="515.219">
    <Grid Margin="0,0,2,0">
        <Grid.Resources>
            <XmlDataProvider x:Key="viinidataa" Source="D://H3387/Viinit.xml" XPath="viinikellari/wine"></XmlDataProvider>
        </Grid.Resources>
        <DataGrid x:Name="dgWines" DataContext="{StaticResource viinidataa}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,60,0,31" RenderTransformOrigin="0.528,0.499">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Viini" Binding="{Binding XPath=nimi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maa" Binding="{Binding XPath=maa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pisteet" Binding="{Binding XPath=arvio}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGetWines" Content="Hae Viinit" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Click="btnGetWines_Click" Width="100"/>
        <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="375,22,0,0" VerticalAlignment="Top" Width="120" Initialized="cmbCountry_Initialized"/>
    </Grid>
</Window>
