Tehtava1/MainWindow.xaml

<Window x:Class="Tehtävä1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä1"
        mc:Ignorable="d"
        Title="Keski-Suomen Ikkunat OY" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtWindowWidth" HorizontalAlignment="Left" Height="23" Margin="387,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="txtWindowWidth_TextChanged"/>
        <Label x:Name="lbWindowWidth" Content="Ikkunan Leveys (L):" HorizontalAlignment="Left" Margin="273,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbWindowHeight" Content="Ikkunan Korkeus (H):" HorizontalAlignment="Left" Margin="263,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFrameWidth" Content="Karmipuun Leveys (W):" HorizontalAlignment="Left" Margin="252,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWindowHeight" HorizontalAlignment="Left" Height="23" Margin="387,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="txtWindowHeight_TextChanged"/>
        <TextBox x:Name="txtFrameWidth" HorizontalAlignment="Left" Height="23" Margin="387,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="txtFrameWidth_TextChanged"/>
        <Button x:Name="btnCountAreaAndRadius" Content="Laske pinta-ala ja piiri" HorizontalAlignment="Left" Margin="315,152,0,0" VerticalAlignment="Top" Width="135" Height="29" Click="btnCountAreaAndRadius_Click"/>
        <TextBox x:Name="txtResult1" HorizontalAlignment="Left" Height="23" Margin="387,192,0,0" TextWrapping="Wrap" Text="tulos1" VerticalAlignment="Top" Width="120" Background="#FF3CF1F1"/>
        <TextBox x:Name="txtResult2" HorizontalAlignment="Left" Height="23" Margin="387,233,0,0" TextWrapping="Wrap" Text="tulos2" VerticalAlignment="Top" Width="120" Background="#FF3CF1F1"/>
        <TextBox x:Name="txtResult3" HorizontalAlignment="Left" Height="23" Margin="387,261,0,0" TextWrapping="Wrap" Text="tulos3" VerticalAlignment="Top" Width="120" Background="#FF3CF1F1"/>
        <Label x:Name="lbWindowArea" Content="Ikkunan pinta-ala:" HorizontalAlignment="Left" Margin="278,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFrameRadius" Content="Karmin piiri:" HorizontalAlignment="Left" Margin="309,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFrameArea" Content="Karmin pinta-ala:" HorizontalAlignment="Left" Margin="282,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
