T08Palaute/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="T08Palaute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T08Palaute"
        mc:Ignorable="d"
        Title="Opintojakson palaute" Height="379.634" Width="525" ShowInTaskbar="False">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="62,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <Label x:Name="lbName" Content="Nimi" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="278,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <Label x:Name="lbDate" Content="Pvm" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLearned" HorizontalAlignment="Left" Height="44" Margin="212,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbLearned" Content="Tärkeimmät opitut asiat:" HorizontalAlignment="Left" Margin="72,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToLearn" HorizontalAlignment="Left" Height="44" Margin="212,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbToLearn" Content="Asioita joita haluaisin vielä oppia:" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGood" HorizontalAlignment="Left" Height="44" Margin="212,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbGood" Content="Hyvää:" HorizontalAlignment="Left" Margin="165,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBad" HorizontalAlignment="Left" Height="44" Margin="212,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbBad" Content="Huonoa:" HorizontalAlignment="Left" Margin="157,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="44" Margin="212,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbOther" Content="Muita huomioita:" HorizontalAlignment="Left" Margin="112,263,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendReview" Content="Lähetä palaute" HorizontalAlignment="Left" Margin="377,269,0,0" VerticalAlignment="Top" Width="105" Click="btnSendReview_Click"/>
        <Button x:Name="btnSeeReview" Content="Katso Palautteita" HorizontalAlignment="Left" Margin="377,232,0,0" VerticalAlignment="Top" Width="105" Height="21" Click="btnSeeReview_Click"/>
        <StatusBar x:Name="statPalaute" HorizontalAlignment="Left" Height="23" Margin="0,317,0,0" VerticalAlignment="Top" Width="517" Initialized="statPalaute_Initialized"/>

    </Grid>
</Window>
